# java_lecture1

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/caches/6.7/scripts/b1dc7iipotfcs1ncz7zix6rmc/: cache.properties
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: Contact11CreationTest.java  ContactAddToGroupTest.java  ContactAddressTest.java  ContactCreationTests.java  ContactDeleteFromGroupTest.java  ContactDeletionTests.java  ContactEmailTest.java  ContactModificationTests.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/newcontact/: ContactBase.java  ContactCreationTests.java  ContactData.java  ContactDeletionTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/newcontact/contmanager/: ContactHelper.java  ContactManager.java  HelperBase.java  NavigationContactHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/newcontact/model1/: ContactData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/newcontact/tests/: ContactBase.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java
addressbook-web-tests/src/test/resources/: remote.properties
mantis-test/: build.gradle
mantis-tests/: build.gradle
rest-sample/: build.gradle
(+87 files in other folders)
