apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-net:commons-net:3.7.2'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream-jmh:1.4.15'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'org.hibernate:hibernate-core:5.4.24.Final'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'

    }
task testGroups(type: Test) {
    useTestNG {
        suites ('src/test/resources/testng-groups.xml')
    }
    if (project.hasProperty('browser')) {
        systemProperty'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }


    if (project.hasProperty('target')) {
        systemProperty'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}


task testContacts(type: Test) {
    useTestNG {
        suites ('src/test/resources/testng-contacts.xml')
    }
    if (project.hasProperty('browser')) {
        systemProperty'browser', "${browser}"
    }

    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }

    if (project.hasProperty('target')) {
        systemProperty'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty'verifyUI', "${verifyUI}"
    }
}








